CREATE DATABASE StudentDB;
USE StudentDB;
CREATE TABLE students (
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    date_of_birth DATE,
    email VARCHAR(100),
    enrollment_date DATE
);

INSERT INTO students (first_name, last_name, date_of_birth, email, enrollment_date) VALUES
('John', 'Doe', '2000-01-15', 'john.doe@example.com', '2020-09-01'),
('Jane', 'Smith', '1999-05-22', 'jane.smith@example.com', '2019-09-01'),
('Alice', 'Johnson', '2001-03-30', 'alice.johnson@example.com', '2021-09-01');
SELECT * FROM students;
SELECT * FROM students WHERE student_id = 1;
UPDATE students
SET email = 'john.newemail@example.com'
WHERE student_id = 1;
DELETE FROM students WHERE student_id = 3;

CREATE TABLE courses (
    course_id INT AUTO_INCREMENT PRIMARY KEY,
    course_name VARCHAR(100) NOT NULL,
    credits INT NOT NULL
);

CREATE TABLE enrollments (
    enrollment_id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    course_id INT,
    FOREIGN KEY (student_id) REFERENCES students(student_id),
    FOREIGN KEY (course_id) REFERENCES courses(course_id)
);